穴埋め問題で小テスト


ビジネス文書 5/13

ビジネス文書が必要な理由
1.証拠として残る
2.正確に伝わる
3.大勢の人に一度に伝えることができる　など

24p上下の分の違い
・表題
・拝啓・敬具
・毎々から始まるあいさつ文
・さて、つきましては、まずは、の段落

問1
文字は丁寧に、正しく読みやすく整えて書く事が大切である。
解答例
文字は、丁寧に、正しく、読みやすく、整えて書く事が大切である。

1.楷書で丁寧に書く
2.漢字の書き方
3.句点と読点の打ち方
4.改行

問2
1.健康診断
2.調整
3.受診


ビジネス文書 5/13
問3
1.近畿
2.滋賀
3.大津
4.兵庫
5.神戸

問4
1.総務
2.企画
3.経理
4.秘書
5.営業

問5
3

問6
1.ところ
2.ところ
3.所

仮名書きにすべき語句　※P4243書き写し
1.いたすと致す
いたす	謙譲の意味を表すときに用いる
致す　うんたらかんたら	
2.ことと事	軽い意味の語として表すときや抽象的な内容を表すとき
3.ところと所	軽い意味の語として表すときや抽象的な意味でところを表すとき
4.ときと時	軽い意味の語として表すときや～する場合と言い換えられるとき
5.くださいくださると下さい下さる	「～てください」となるとき。
6.いただくと頂く	「～ていただく」となるとき。

問7.2

※p45①②書き写し

都道府県
1.岩手県	盛岡市
2.宇都宮市	栃木県
3.神奈川県	横浜市
4.甲府市	長野県×山梨県
5.島根県	×松江市

問8
1.かしい
2.ばしい
3.もしい

47P1～5の一行目

片仮名の書き方
1～5

数字の書き表し方
1～4

句読点（区切り符号）の付け方
1～8

同音異義語

問8
1.異議
2.意義
3.異議
4.異議
5.威儀

問9
1.押
2.雄
3.押
4.押


第59回
I.表記技能
1.
さて、当社ではこの度御案内頂いた、貴社製品の購入を検討いたしております。
つきましては、御多忙中誠に恐れ入りますが、一度御来社頂き、詳しく御説明をお聞きいたしたいと存じます。

2.
2

3.
1.11
2.12
3.10
4.1
5.8
6.9

4.
3

5.
1.まいまい
2.かくべつ
3.あいこ
4.たまわ
5.かじつ
6.うけたまわ
7.ちゅうもんうけしょ
8.さしゅう

6.
1.1
2.4
3.5
4.2
5.3
A.敬具
B.


第60回
I.表記技能
1.さて、この度ご購入いただきました「NW51」以下省略





II.表現技能
1.正確な文章
問1.3
問2.4
P81表

問3.
2.類義語を使い分ける
問3.
1.応対
2.接待
3.応接

3.正しく伝えるための基本
問4.
1.以上2.未満

2.わかりやすい文章
1.表題が付けられる
問5.5

対策
P86
①
②
③


6/2
公欠


問10
できておりません。　が
おります。　ので

問11
とにかく
それこそ
といって、
この言葉、
ずっと

対策
①線グラフ(折れ線グラフ)
連続的な流れ（推移）を見るときに使う
②棒グラフ
数量の大小を比較するときに適している
③帯グラフ
全体を構成する内訳の割合(%)を示すのに適している
キーワード：構成比・割合

グラフ作成の注意点
①表題を忘れずに書く
②縦軸に単位、横軸に時間の経過を目盛りとともに必ず入れる
③基底は、原則として「0」にする
④途中で空き過ぎるときは、途中を破った形(中断記号)にする

礼儀正しい文書
問13
(1)御社
(2)貴社

問14
1各位
2先生
3そのまま　殿
4そのまま　殿
5御中

場所・土地　当方　貴地
会社　当社　貴社
・
・
・


問15
3

問16
使用中
利用
一報

礼儀正しい文章
相手の動作に付けて敬意を表す尊敬語
自分の動作に付けてへりくだる謙譲語


第3章
1社内文書

2社外文書
スクショ

3文書の取り扱い
スクショ








